In [10]:
import numpy as np
import pandas as pd

In [19]:
original_accuacies = np.load('./Segmentation/checkpoints/unet_original_zq/accuracy_181.npy')
original_mean = np.mean(original_accuacies)
original_accuacies = np.append(original_accuacies, original_mean)

dilation_accuacies = np.load('./Segmentation/checkpoints/unet_original_zq_dilation_dilation/accuracy_180.npy')
dilation_mean = np.mean(dilation_accuacies)
dilation_accuacies = np.append(dilation_accuacies, dilation_mean)

pyramid_accuacies = np.load('./Segmentation/checkpoints/unet_original_zq_spp_spp/accuracy_180.npy')
pyramid_mean = np.mean(pyramid_accuacies)
pyramid_accuacies = np.append(pyramid_accuacies, pyramid_mean)

data = np.array([original_accuacies, dilation_accuacies, pyramid_accuacies])
columns = [f'class_{i+1}' for i in range(21)]
columns.append('mean')

df = pd.DataFrame(data, columns=columns)
df.to_csv('accuracies.csv')

df

,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,...,class_13,class_14,class_15,class_16,class_17,class_18,class_19,class_20,class_21,mean
0,88.111877,66.367188,41.155319,59.112339,46.338509,50.391956,67.182587,68.859596,66.761787,17.606209,...,57.373703,46.586788,60.315403,75.050354,38.479797,53.301136,35.440197,45.939400,0.0,51.047806
1,87.887733,65.943947,33.245419,58.620808,44.181347,49.008579,69.368706,63.209347,65.646530,15.596210,...,57.149696,45.350964,60.600754,73.740334,33.834007,57.720245,31.108463,50.164448,0.0,49.698818
2,88.133759,65.737228,32.336529,69.174774,51.337410,54.086998,77.802299,72.009590,75.442406,17.269617,...,63.241112,55.271603,67.916023,73.730034,39.337601,68.244392,37.389019,52.017021,0.0,55.239002

In [16]:
with open('Detection/results.txt') as f:
    results = f.readlines()
    
columns = []
aps = []
for idx, line in enumerate(results):
    elements = line.split(' ')
    if idx == len(results) - 1:
        columns.append('Mean')
    else:
        columns.append(elements[2])
    aps.append(float(elements[-1][:-2]))


df = pd.DataFrame([aps], columns=columns)
df.to_csv('precisions.csv')
pd.options.display.max_columns = 1000
   
df

,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor,Mean
0,0.781,0.72,0.647,0.465,0.386,0.771,0.685,0.826,0.457,0.648,0.556,0.78,0.725,0.771,0.742,0.349,0.667,0.587,0.781,0.645,0.64